==============NEW DATA==================
Title: Time to act: tell Brussels why the 28th regime matters
Link: https://tech.eu/2025/07/15/time-to-act-tell-brussels-why-eu-inc-and-the-28th-regime-matter//
Date: 2025-07-15T14:08:00+00:00
Company Name: EU Inc
Amount Raised: 0
Currency: N/A
Keywords ['EU Inc, 28th Regime, European Commission']

==============NEW DATA==================
Title: Antler “doubling down” on Europe as targets “outlier” founders with €500,000 initiative
Link: https://tech.eu/2025/07/15/antler-doubling-down-on-europe-as-targets-outlier-founders//
Date: 2025-07-15T13:58:03+00:00
Company Name: antler
Amount Raised: 0
Currency: N/A
Keywords ['antler, vc, Europe']

==============NEW DATA==================
Title: Ordio secures €12M to revolutionize payroll automation
Link: https://tech.eu/2025/07/15/ordio-secures-eur12m-to-revolutionize-payroll-automation//
Date: 2025-07-15T09:30:00+00:00
Company Name: Ordio
Amount Raised: 12000000.0
Currency: €
Keywords ['Ordio, 3VC']

==============NEW DATA==================
Title: AzureCell Therapies secures €154K to advance regenerative cell therapy for Parkinson’s patients
Link: https://tech.eu/2025/07/15/azurecell-therapies-secures-eur154k-to-advance-regenerative-cell-therapy-for-parkinsons-patients//
Date: 2025-07-15T10:58:53+00:00
Company Name: AzureCell Therapies
Amount Raised: 154000.0
Currency: €
Keywords ['AzureCell Therapies, biotech, Venture Kick']

==============NEW DATA==================
Title: Laka raises $10.4M Series B to accelerate path to profitability
Link: https://tech.eu/2025/07/15/laka-raises-104m-series-b-to-accelerate-path-to-profitability//
Date: 2025-07-15T09:31:21+00:00
Company Name: Laka
Amount Raised: 10400000.0
Currency: $
Keywords ['Laka, Shift4Good']

==============NEW DATA==================
Title: Lovable backers back Swedish AI infrastructure startup Opper
Link: https://tech.eu/2025/07/15/lovable-backers-back-swedish-ai-infrastructure-startup-opper//
Date: 2025-07-15T08:30:00+00:00
Company Name: Opper
Amount Raised: 0
Currency: N/A
Keywords ['Opper, swedish']

==============NEW DATA==================
Title: Time to act: tell Brussels why the 28th regime matters
Link: https://tech.eu/2025/07/15/time-to-act-tell-brussels-why-eu-inc-and-the-28th-regime-matter//
Date: 2025-07-15T14:08:00+00:00
Company Name: EU Inc
Amount Raised: 0
Currency: N/A
Keywords ['EU Inc, 28th Regime, European Commission']

==============NEW DATA==================
Title: Antler “doubling down” on Europe as targets “outlier” founders with €500,000 initiative
Link: https://tech.eu/2025/07/15/antler-doubling-down-on-europe-as-targets-outlier-founders//
Date: 2025-07-15T13:58:03+00:00
Company Name: antler
Amount Raised: 0
Currency: N/A
Keywords ['antler, vc, Europe']

==============NEW DATA==================
Title: Ordio secures €12M to revolutionize payroll automation
Link: https://tech.eu/2025/07/15/ordio-secures-eur12m-to-revolutionize-payroll-automation//
Date: 2025-07-15T09:30:00+00:00
Company Name: Ordio
Amount Raised: 12000000.0
Currency: €
Keywords ['Ordio, 3VC']

==============NEW DATA==================
Title: AzureCell Therapies secures €154K to advance regenerative cell therapy for Parkinson’s patients
Link: https://tech.eu/2025/07/15/azurecell-therapies-secures-eur154k-to-advance-regenerative-cell-therapy-for-parkinsons-patients//
Date: 2025-07-15T10:58:53+00:00
Company Name: AzureCell Therapies
Amount Raised: 154000.0
Currency: €
Keywords ['AzureCell Therapies, biotech, Venture Kick']

==============NEW DATA==================
Title: Laka raises $10.4M Series B to accelerate path to profitability
Link: https://tech.eu/2025/07/15/laka-raises-104m-series-b-to-accelerate-path-to-profitability//
Date: 2025-07-15T09:31:21+00:00
Company Name: Laka
Amount Raised: 10400000.0
Currency: $
Keywords ['Laka, Shift4Good']

==============NEW DATA==================
Title: Lovable backers back Swedish AI infrastructure startup Opper
Link: https://tech.eu/2025/07/15/lovable-backers-back-swedish-ai-infrastructure-startup-opper//
Date: 2025-07-15T08:30:00+00:00
Company Name: Opper
Amount Raised: 0
Currency: N/A
Keywords ['Opper, swedish']

