==============NEW DATA==================
Title: The Fourth Law secures funding for autonomous defencetech robotics
Link: https://tech.eu/2025/07/18/the-fourth-law-secures-funding-for-autonomous-defencetech-robotics//
Date: 2025-07-18
Time: 11:22:11+00:00Company Name: The Fourth Law
Amount Raised: 0
Currency: N/A
Keywords ['The Fourth Law, defencetech, ai, ukraine']

==============NEW DATA==================
Title: K4 Startup Studio launches new defencetech program to give Ukraine an edge on the battlefield.
Link: https://tech.eu/2025/07/18/k4-builds-the-worlds-most-battle-hardened-defence-startups//
Date: 2025-07-18
Time: 10:53:57+00:00Company Name: ukraine
Amount Raised: 0
Currency: N/A
Keywords ['ukraine, defencetech, K4 Startup Studio']

==============NEW DATA==================
Title: thermondo secures €50M to expand heat pump financing across Germany
Link: https://tech.eu/2025/07/18/thermondo-secures-eur50m-to-expand-heat-pump-financing-across-germany//
Date: 2025-07-18
Time: 10:23:05+00:00Company Name: thermondo
Amount Raised: 50000000.0
Currency: €
Keywords ['thermondo, energy']

==============NEW DATA==================
Title: TechVision Fund Closes Fund II at €50M to support startups in the Rhineland and Euregio Meuse-Rhine regions
Link: https://tech.eu/2025/07/18/techvision-fund-closes-fund-ii-at-50m-to-support-startups-in-the-rhineland-and-euregio-meuse-rhine-regions//
Date: 2025-07-18
Time: 10:07:41+00:00Company Name: TechVision Fund
Amount Raised: 50000000.0
Currency: €
Keywords ['TechVision Fund, Membion, Planted']

==============NEW DATA==================
Title: The Invisible Tsunami: Deep Science Ventures and Grantham Foundation sound alarm on toxicity crisis
Link: https://tech.eu/2025/07/18/the-invisible-tsunami-deep-science-ventures-and-grantham-foundation-sound-alarm-on-toxicity-crisis//
Date: 2025-07-18
Time: 08:46:56+00:00Company Name: Deep Science Ventures
Amount Raised: 0
Currency: N/A
Keywords ['Deep Science Ventures, Nanoweave, Mission Zero Technologies, The Grantham Foundation for the Protection of the Environment']

==============NEW DATA==================
Title: Paddle raises $25M to accelerate growth and international expansion
Link: https://tech.eu/2025/07/17/paddle-raises-25m-to-accelerate-growth-and-international-expansion//
Date: 2025-07-17
Time: 13:00:00+00:00Company Name: Paddle
Amount Raised: 25000000.0
Currency: $
Keywords ['Paddle, CIBC Innovation Banking']

