==============NEW DATA==================
==============NEW DATA==================
{
  "type": "news",
  "article_title": [
    "Electra bags \u20ac433M green loan, open source software's funding problem, and European private capital hits \u20ac1.25T in 2024",
    "Spaceflux raises \u00a35.4M to boost growth in space domain awareness sector",
    "Rail-Flow acquires Simply Deliver to build end-to-end digital logistics ecosystem",
    "How Local Loyalty Marketing Builds Trust",
    "Chronic underfunding of open source software poses strategic risk to Europe\u2019s digital sovereignty",
    "Apply to Fit 4 Start to launch you startup in Europe"
  ],
  "article_link": [
    "https://tech.eu/2025/07/25/electra-bags-eur433m-green-loan//",
    "https://tech.eu/2025/07/25/spaceflux-raises-ps54m-to-boost-growth-in-space-domain-awareness-sector//",
    "https://tech.eu/2025/07/25/rail-flow-acquires-simply-deliver-to-build-end-to-end-digital-logistics-ecosystem//",
    "https://tech.eu/2025/07/25/how-local-loyalty-marketing-builds-trust//",
    "https://tech.eu/2025/07/25/chronic-underfunding-of-open-source-software-poses-strategic-risk-to-europes-digital-sovereignty//",
    "https://tech.eu/2025/07/24/apply-to-fit-4-start-to-launch-you-startup-in-europe//"
  ],
  "article_date": [
    "2025-07-25",
    "2025-07-25",
    "2025-07-25",
    "2025-07-25",
    "2025-07-25",
    "2025-07-24"
  ],
  "article_time": [
    "14:28:58+00:00",
    "11:00:00+00:00",
    "09:28:34+00:00",
    "09:00:00+00:00",
    "07:10:00+00:00",
    "13:53:07+00:00"
  ],
  "company_name": [
    [
      "weekly roundup, daily roundup, european tech news"
    ],
    [
      "Spaceflux"
    ],
    [
      "Rail-Flow, Simply Deliver"
    ],
    [
      "DMEXCO 2025"
    ],
    [
      "open source, GitHub, Open Forum Europe, EU-STF, European Union"
    ],
    [
      "Fit 4 Start"
    ]
  ],
  "company_location": [],
  "amount_raised": [
    433000000.0,
    0,
    0,
    0,
    0,
    0
  ],
  "investors": [],
  "currency": [
    "\u20ac",
    "N/A",
    "N/A",
    "N/A",
    "N/A",
    "N/A"
  ],
  "keywords": [
    [
      "weekly roundup, daily roundup, european tech news"
    ],
    [
      "Spaceflux"
    ],
    [
      "Rail-Flow, Simply Deliver"
    ],
    [
      "DMEXCO 2025"
    ],
    [
      "open source, GitHub, Open Forum Europe, EU-STF, European Union"
    ],
    [
      "Fit 4 Start"
    ]
  ]
}